<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 fonts 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" >
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> 

</head>
<body class="d-flex flex-column min-vh-100">

  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">NutriSYC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </nav>


   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Blanditiis repudiandae inventore debitis fugit ab facere reiciendis aut perferendis quam! Corrupti nobis accusantium doloribus. Voluptatem a saepe cumque id eius mollitia.</p>



   // Include Bootstrap JS 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
</body>
</html> -->



{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- fonts -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" >
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.1/umd/popper.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>



    <style>

      body{
              background-color: #DBECD9;
           
          }

      .container {
        max-width: 750px;
        
        display: flex;
        
        margin-top: 15px;
        margin-left: 10px;
        
        
      }

      .form-control{
            width: 500px;
            border-radius: 10px;
            
            border: 1px solid dodgerblue;
        }

        .card-group {
            width: 800px; 
            align-items: center;
            
            border-radius: 80px;
            background-color: #eee;
            float: left;
           
            
        }
        
        
        
        .btn{
          margin-top: 7px;
        }

        .form-group{
          margin-top: 5px;
        }

        #b2{
          margin-left: 7px;
        }


        #right {
           width: 336px;
           float: right;
           text-align: center;
           margin-right: 10px;
       }
       

       .parent{
        display: flex;
        align-items: center;
        border-radius: 10px;
        position: absolute;
        top: -130px
       
       }
       .fr{
        float: right;
        position: absolute;
        top: 200px; left: 700px;  
        background-color: beige;
        width: 450px;
        font-size: 20px;
        border-radius: 10px;
        align-items: center;
        padding-left: 10px;
       }
      
       .dropdown-toggle{
        color: #89B4A1;
        }
        
        .dropdown-menu{
        background-color: #DBECD9;
        }
        
        
        #lose_w{
        text-align: center;
        font-size: larger;
        font: bolder;
        }
        
        .Decline{
          display: block;
          margin-left: auto;
          margin-right: auto;
          
        }
        
        
        
        .card-1{
          display: flex;
          height: 280px;
        align-items: center;
        border-radius: 10px;
        position: absolute;
        top: 190px; left: 770px; 
        background-color: beige;

        
        }
        
        
        .card-{
          display: flex;
          height: 280px;
          align-items: center;
          border-radius: 10px;
          position: absolute;
          top: 190px; left: 1065px; 
  
          background-color: beige;
        
          
          
        }
        
        #ccc{
          position: absolute;
          top: 475px;
          left: 910px;
          height: 275px;
          
        }
        
        /* .row{
        display: flex;
        align-items: center;
        border-radius: 10px;
        width: 450px;
        position: fixed;
        margin-top: 50px;
        margin-right: 140px; 
        
        }*/
        
    </style>





</head>
<body class="d-flex flex-column min-vh-100">

  




  <div class="Header" style="width: 1485px; height: 111px; position: relative ;background-color: #509375;">
     <div class="Header" style="width: 1440px; height: 111px; left: 0px; top: 0px; position: absolute; background: rgba(254, 255, 249, 0)"></div>
     <img class="NutrisycHighResolutionLogoBlackOnTransparentBackground1" style="width: 102px; height: 56px; left: 65px; top: 25px; position: absolute; ; " src="{% static 'css/images/nutrisyc-high-resolution-logo-black-on-transparent-background 1.png' %}" alt="Image description" />
     
       <!-- <div class="Accueil" style="left: 521px; top: 37px; position: absolute; color: #DBECDA; font-size: 20px; font-family: Knewave; font-weight: 400; word-wrap: break-word">Accueil </div> -->
     
     <a href="cal_calc">   
        <div class="Calculercalories" style="left: 636px; top: 39px; position: absolute; color: #89B4A1; font-size: 20px; font-family: Knewave; font-weight: 400; word-wrap: break-word">CalculerCalories</div>
      </a>
     <div class="Contact" style="left: 1043px; top: 39px; position: absolute; color: #89B4A1; font-size: 20px; font-family: Knewave; font-weight: 400; word-wrap: break-word">Contact</div>
     <div class="ProposDeNous" style="left: 833px; top: 39px; position: absolute; color: #89B4A1; font-size: 20px; font-family: Knewave; font-weight: 400; word-wrap: break-word">à propos de nous</div>
     
     
     <nav class="navbar" style="left: 1162px; top: 18px; position: absolute; color: #89B4A1; font-size: 20px; font-family: Knewave; font-weight: 400; word-wrap: break-word">
        
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
            profile
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/profile">Calories history</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
  </div>
</nav> 
     
     
     
     <a href="{% url 'logout' %}">
       <div class="SeConnecter" style="left: 1337px; top: 39px; position: absolute; color: #89B5A1; font-size: 20px; font-family: Knewave; font-weight: 400; word-wrap: break-word">logout</div>
     
     </a>
</div>


  
  <div class="container">
    
      <div class="card-group m-5 p-5">
          <div class="card-body d-flex flex-column align-items-center">
              <h1>Calories Calculator</h1>
               
               <!-- <p>Debug Info:</p>
                <p>User is authenticated: {{ request.user.is_authenticated }}</p> -->

              {% if not request.user.is_authenticated %}
                <p class="text-danger">Please log in to access this page.</p>
            {% endif %}
            
              {% if error_message %}
              <p class="text-danger">{{ error_message }}</p>
              {% endif %}
              
              {% if request.user.is_authenticated %}
              <form class="form-container"   method="post" > 
                {% csrf_token %}
                <div class="form-group">
                  <label for="age">Age:</label>
                  <input type="number" class="form-control" id="age" name="age" placeholder="Enter age" required>
                </div>
               
                <div class="form-group">
                  <label for="gender">Gender:</label><br>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="male" value="male" required>
                    <label class="form-check-label" for="male">Male</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="female" value="female" required>
                    <label class="form-check-label" for="female">Female</label>
                  </div>
                
                  <div class="form-group">
                  <label for="weight">Weight (in kg):</label>
                  <input type="number" class="form-control" id="weight" name="weight" placeholder="Enter weight" required>
                </div>
                <div class="form-group">
                  <label for="height">Height (in cm):</label>
                  <input type="number" class="form-control" id="height" name="height" placeholder="Enter height" required>
                </div>
               
                <div class="form-group">
                  <label for="activity">Activity Level:</label>
                  <select class="form-control" id="activity" name="activity" required>
                    <option value="">-- Select activity level --</option>
                    <option value="sedentary">Sedentary (little or no exercise)</option>
                    <option value="light">Lightly active (light exercise/sports 1-3 days/week)</option>
                    <option value="moderate">Moderately active (moderate exercise/sports 3-5 days/week)</option>
                    <option value="active">Very active (hard exercise/sports 6-7 days a week)</option>
                    
                  </select>
                </div>
                
                <button type="submit" class="btn btn-primary">Calculate</button>
                <button type="reset" id="b2" class="btn btn-outline-success ">Clear</button>
              </form>
              
              
              
            </div>
            
            
          </div>
          
          {% else %}
 
             <p>Please log in to access this page.</p>
          {% endif %}
            
          {% if calories_maintenance is not None and calories_weight_loss is not None and calories_weight_gain is not None %}
          
          
          <div class="card-1 text-center mb-3" style="width: 18rem;">
           <div class="card-body">
             
             <p id="lose_w"><b>Maintain weight</b></p>
             <img class="Decline" src="{% static 'css/images/icons8-neutral-trading-80.png' %}"  >
             <p id="lose_w">Calories intake per day<br> {{ calories_maintenance }} cal</p>
             <a href="#" class="btn btn-primary">------btn------</a>
           </div>
         </div>
         
          
          
         <div class="card- text-center mb-3" style="width: 18rem;">
          <div class="card-body">
           
            <p id="lose_w"><b>lose weight</b></p>
            <img class="Decline" src="{% static 'css/images/icons8-decline-100.png' %}"  >
            <p id="lose_w">Calories intake per day <br> {{ calories_weight_loss }} cal</p>
            <a href="#" class="btn btn-primary">------btn------</a>
          </div>
        </div>
          
          
          
        <div class="card- text-center mb-3" id="ccc" style="width: 18rem;">
          <div class="card-body ">
           
            <p id="lose_w"><b>gain weight</b></p>
            <img class="Decline" src="{% static 'css/images/icons8-graph-100.png' %}"  >
            <p id="lose_w">Calories intake per day <br> {{ calories_weight_gain }} cal</p>
            <a href="#" class="btn btn-primary">------btn------</a>
          </div>
        </div>
          
          {% endif %}
        </div>
    

 







  
</body>
</html>

