{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" >
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> 
    
    
    <style>
        body{
        background-color: #DBECD9;
    }
    
    .container{
        align-items: center;
        display: flex;
        justify-content: center ;
        
        
    }

    .form-container {
        max-width: 800px;
        margin-top: 30px;
        

    }

    .card {
        width: 600px; 
        align-items: center;
        border-radius: 20px;
        bottom: 35px;
        
    }

    .form-control{
        width: 400px;
        border-radius: 10px;
        
        border: 1px solid dodgerblue;}
    </style>
    
    
</head>
<body>
    
    
    <div class="Header" style="width: 1514px; height: 111px; position: relative">
        <div class="Header" style="width: 1440px; height: 111px; left: 0px; top: 0px; position: absolute; background: rgba(254, 255, 249, 0)"></div>
        <img class="NutrisycHighResolutionLogoBlackOnTransparentBackground1" style="width: 102px; height: 56px; left: 65px; top: 25px; position: absolute;  " src="{% static 'css/images/nutrisyc-high-resolution-logo-black-on-transparent-background 1.png' %}" alt="Image description" />
    </div>
    
    
    
    
    <div class="container">
        <div class="card m-5 p-5">
            <div class="card-body d-flex flex-column align-items-center">
                
                <i class="fa-solid fa-user fa-5x mb-2"></i>
                <p><h3>Changer Password</h3></p>
                <form method="post" class="form-container" >
                    {% csrf_token %}
                    
                    {% if messages %}

                    {% for message in messages %}
                    <div class="alert alert-info">
                        {{ message }}
                    </div>
                    {% endfor %}
                    {% endif %}
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control"  placeholder="password" name="new_password" id="password">
                    </div>
                    
                    <div class="mb-3">
                        <label for="password2" class="form-label">Confirmer Password</label>
                        <input type="password" class="form-control" placeholder="Confirmer Password" id="password2" name="password2">
            
                    </div>
                    
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                    
                    
                    
                    
                    <!-- <p class="login-link">Don't have an account?? <a href="{% url 'register' %}">Sign Up</a></p> -->
                    <input type="hidden" name="user_id" value="{{user_id}}">
                    
                </form>
                
            </div>
        </div>
    </div>
    
    
</body>
</html>