{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    <style>
    body{
    background-color: #DBECD9;
    }
    
    
    .container{
        align-items: center;
        display: flex;
        justify-content: center ;
        padding-bottom: 60px;
        
        
    }

    /* .form-container {
        max-width: 900px;
        margin-top: 30px;
        

    } */

    .card {
        width: 700px; 
        align-items: center;
        border-radius: 20px;
        
    }

    .form-control{
        width: 400px;
        border-radius: 10px;
    }
    
    </style>
    
</head>
<body>

  <div class="Header" style="width: 1514px; height: 100px; position: relative">
    <div class="Header" style="width: 1440px; height: 108px; left: 0px; top: 0px; position: absolute; background: rgba(254, 255, 249, 0)"></div>
    <img class="NutrisycHighResolutionLogoBlackOnTransparentBackground1" style="width: 102px; height: 56px; left: 65px; top: 25px; position: absolute;  " src="{% static 'css/images/nutrisyc-high-resolution-logo-black-on-transparent-background 1.png' %}" alt="Image description" />
  </div>

    
  
  
    




  <div class="container">
    <div class="card m-5 p-5">
        <div class="card-body d-flex flex-column align-items-center">
        
          <div class="Bienvenue" style="color: #509375; font-size: 40px; font-family: Knewave; font-weight: 400; word-wrap: break-word">Bienvenue </div>
          
          <div class="RejoignezLaCommunautHealthylife" style="width: 607px; text-align: center; color: black; font-size: 32px; font-family: Abhaya Libre ExtraBold; font-weight: 800; word-wrap: break-word">
            Rejoignez la communauté HealthyLife et commencez à prendre soin de votre santé dès aujourd'hui ! 
            Créez votre compte pour accéder à notre puissant journal alimentaire et découvrez comment de simples habitudes peuvent transformer votre vie</div>
          <a href="register">
            <div class="Button" style="width: 262px;height: 70px; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
              <div class="Rectangle1" style="width: 262px; height: 72px; background: #509375; border-radius: 40px"></div>
              <div class="Commencer" style="width: 200px; left: 240px; top: 420px; position: absolute; text-align: center; color: white; font-size: 30px; font-family: Abhaya Libre ExtraBold; font-weight: 800; word-wrap: break-word">Commencer</div>
              
            </div>
          
          </a>
          
          
          
          <p class="login-link">I have an account?? <a href="{% url 'login' %}">Sign in</a></p>
          
          
        
        </div>
    </div>
  </div>
    
    
 







    
</body>
</html>