{% load static %}
<!-- <body>

    <style>

        body {
                margin: 0;
                padding: 0;
            }

        .container {
            background-image: url('{% static "css/images/nutrition_background1.jpg" %}');

            background-size:100% 100%  ;
            background-repeat: no-repeat;
            background-position:  center;
            width: 100%;
            height: 100vh;


        }
    </style>

    <div class="container container d-flex align-items-center justify-content-center ">
        <div class="card m-5 p-5">
                <div class="card-body  d-flex flex-column align-items-center">

                    <i class="fa-brands fa-nutritionix fa-5x mb-4"></i>

                    <form>
                        <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>

                </div>

            </div>
        </div>
    </div>

</body> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    

<!-- fonts -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" >
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.1/umd/popper.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>



<style>
       

    /* .background-image {
        background-image: url('{% static "css/images/téléchargement.jpg" %}');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding-left: 300px;
    } */

    body{
        background-color: #DBECD9;
    }

    .container{
        align-items: center;
        display: flex;
        justify-content: center ;
        
        
    }

    .form-container {
        max-width: 800px;
        margin-top: 30px;
        

    }

    .card {
        width: 600px; 
        align-items: center;
        border-radius: 20px;
        
    }

    .form-control{
        width: 400px;
        border-radius: 10px;
        
        border: 1px solid dodgerblue;
    }
    
    
    .forget{
        font-size: small;
        position: relative;
        left: 270px; bottom: 95px;
    }



    .error-message {
      background-color: #ffdddd;
      color: #ff0000;
      padding: 10px;
      border: 1px solid #ff0000;
      margin-bottom: 10px;
    }

    .dropdown-toggle{
        color: #89B4A1;
        }
        
        .dropdown-menu{
        background-color: #DBECD9;
        }


</style>






</head>



<body>
    


    <div class="Header" style="width: 1514px; height: 111px; position: relative">
        <div class="Header" style="width: 1440px; height: 111px; left: 0px; top: 0px; position: absolute; background: rgba(254, 255, 249, 0)"></div>
        <img class="NutrisycHighResolutionLogoBlackOnTransparentBackground1" style="width: 102px; height: 56px; left: 65px; top: 25px; position: absolute;  " src="{% static 'css/images/nutrisyc-high-resolution-logo-black-on-transparent-background 1.png' %}" alt="Image description" />
        <a href="first">
            <div class="Accueil" style="left: 521px; top: 37px; position: absolute; color: #89B4A1; font-size: 20px; font-family: Knewave; font-weight: 400; word-wrap: break-word">Accueil </div>
        </a>
        <a href="cal_calc">
            <div class="Calculercalories" style="left: 636px; top: 39px; position: absolute; color: #89B4A1; font-size: 20px; font-family: Knewave; font-weight: 400; word-wrap: break-word">CalculerCalories</div>
        
        </a>
        <!-- <div class="Contact" style="left: 1043px; top: 39px; position: absolute; color: #89B4A1; font-size: 20px; font-family: Knewave; font-weight: 400; word-wrap: break-word">Contact</div> -->
        <div class="ProposDeNous" style="left: 833px; top: 39px; position: absolute; color: #89B4A1; font-size: 20px; font-family: Knewave; font-weight: 400; word-wrap: break-word">à propos de nous</div>
        <a href="register">
            <div class="SIdentifier" style="left: 1167px; top: 39px; position: absolute; color: #89B4A1; font-size: 20px; font-family: Knewave; font-weight: 400; word-wrap: break-word">S’identifier</div>

        </a>
        <a href="login">
            <div class="SeConnecter" style="left: 1322px; top: 39px; position: absolute; color: #89B5A1; font-size: 20px; font-family: Knewave; font-weight: 400; word-wrap: break-word">Se connecter</div>
           </a>   
           
           
           <nav class="navbar" style="left: 1013px; top: 20px; position: absolute; color: #89B4A1; font-size: 20px; font-family: Knewave; font-weight: 400; word-wrap: break-word">
        
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  profile
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/profile">Calories history</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
        </div>
      </nav> 
           
           
    </div>


    
    <div class="container">
        <div class="card m-5 p-5">
            <div class="card-body d-flex flex-column align-items-center">
                
                <i class="fa-solid fa-user-large fa-5x mb-2"></i>
                
                
                {% if error_message %}
                <div class="error-message">{{ error_message }}</div>
                {% endif %}
                <form method="post" class="form-container" >
                    {% csrf_token %}
                    
                    
                    {% if messages %}

                    {% for message in messages %}
                    <div class="alert alert-info">
                        {{ message }}
                    </div>
                    {% endfor %}
                    {% endif %}
                    
                    
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" placeholder="Username" name="username" id="Username" >
                        
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control"  placeholder="password" name="password" id="password">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">Clear</button><br>
                    
                    <p class="login-link">Don't have an account?? <a href="{% url 'register' %}">Sign Up</a></p>
                    <a class="forget" href="{% url 'forget' %}">forget password??</a>
                    
                    
                    
                </form>
            </div>
        </div>
    </div>
    
</body>



</html>